<?php

/**
 * @file
 * Functions to support theming in the localgov_theme_croydon theme.
 */

/**
 * Implements hook_preprocess_page() for hook_preprocess_page__localgov_guides_overview().
 *
 * - Content region always occupies 8 out of 12 columns in wider displays.
 */
function localgov_theme_croydon_preprocess_page__localgov_guides_overview(&$variables) {

  $variables['has_sidebar_second'] = TRUE;
}

/**
 * Implements hook_preprocess_page() for hook_preprocess_page__localgov_guides_page().
 *
 * - Content region always occupies 8 out of 12 columns in wider displays.
 */
function localgov_theme_croydon_preprocess_page__localgov_guides_page(&$variables) {

  $variables['has_sidebar_second'] = TRUE;
}

/**
 * Implements hook_preprocess_page() for hook_preprocess_page__localgov_step_by_step_overview().
 *
 * - Content region always occupies 8 out of 12 columns in wider displays.
 */
function localgov_theme_croydon_preprocess_page__localgov_step_by_step_overview(&$variables) {

  $variables['has_sidebar_second'] = TRUE;
}

/**
 * Implements hook_preprocess_page() for hook_preprocess_page__localgov_services_page().
 *
 * - Content region always occupies 8 out of 12 columns in wider displays.
 */
function localgov_theme_croydon_preprocess_page__localgov_services_page(&$variables) {

  $variables['has_sidebar_second'] = TRUE;
}

/**
 * Implements hook_preprocess_file_link().
 *
 * Changes:
 * - Inserts file *type* into the theme variable.
 * - Reformats file size.  Example: 123.4KB.
 *
 * @see template_preprocess_file_link()
 */
function localgov_theme_croydon_preprocess_file_link(&$variables) {

  $file = $variables['file'];
  $mime_type = $file->getMimeType();
  // application/pdf -> pdf.
  $filetype = explode('/', $mime_type)[1] ?? '-';

  switch ($filetype) {
    case 'vnd.openxmlformats-officedocument.wordprocessingml.document':
      $filetype = 'Docx';
      break;

    case 'vnd.openxmlformats-officedocument.spreadsheetml.sheet':
      $filetype = 'Spreadsheet';
      break;

    case 'vnd.openxmlformats-officedocument.presentationml.presentation':
      $filetype = 'Powerpoint';
      break;
  }

  $variables['file_type'] = strtoupper($filetype);

  // 123.45 KB -> 123.45KB
  $variables['file_size'] = strtr($variables['file_size'], [' ' => '']);
}

/**
 * Implements hook_preprocess_block() for hook_preprocess_block__subsitebanner_homepage().
 *
 * Makes the render array for the *banner image path* available to the block
 * template.
 */
function localgov_theme_croydon_preprocess_block__subsitebanner_homepage(&$variables) {

  $banner_paragraph = $variables['content']['#paragraph'];
  $has_no_banner_img = !($banner_paragraph->localgov_image and $banner_paragraph->localgov_image->count());
  if ($has_no_banner_img) {
    $variables['banner_img_url'] = '';
    return;
  }
  $banner_img = $banner_paragraph->localgov_image->entity;
  $banner_img_url = Drupal::service('entity_type.manager')->getViewBuilder($banner_img->getEntityTypeId())->view($banner_img, 'cds_image_path');
  $variables['banner_img_url'] = $banner_img_url;
}
